{
  "name": "platzi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "gusLopezC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "mocha": "^10.2.0",
    "supertest": "^4.0.2"
  }
}
